{
    "name": "topshelfcraft/supersort",
    "description": "...a super-duper sorting function for your Craft templates.",
    "type": "craft-plugin",
    "version": "3.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "SuperSort",
        "sort",
        "sorting",
        "array",
        "list"
    ],
    "support": {
        "docs": "https://github.com/TopShelfCraft/SuperSort"
    },
    "authors": [
        {
            "name": "Top Shelf Craft (Michael Rog)",
            "homepage": "https://topshelfcraft.com"
        },
        {
            "name": "TJ Draper",
            "homepage": "https://buzzingpixel.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC3"
    },
    "autoload": {
        "psr-4": {
            "topshelfcraft\\supersort\\": "src/"
        }
    },
    "extra": {
        "name": "SuperSort",
        "handle": "supersort",
        "developer": "Top Shelf Craft (Michael Rog)",
        "developerUrl": "https://topshelfcraft.com",
        "schemaVersion": "0.0.0.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://github.com/TopShelfCraft/SuperSort/raw/master/CHANGELOG.md",
        "components": {
            "sorter": "topshelfcraft\\supersort\\services\\Sorter"
        },
        "class": "topshelfcraft\\supersort\\SuperSort"
    }
}
